version: '3'

services:
  db:
    container_name: internet_shop_db
    image: postgres:12-alpine
    env_file:
      - .env

  app:
    container_name: internet_shop
    build: app
    env_file:
      - .env
    depends_on:
      - db

volumes:
  static:
  media:
